<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_gradient"
    android:orientation="vertical"
    tools:context=".NotificacionesActividad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_weight="0"
                android:fontFamily="@font/alatsi"
                android:text="Visítanos en nuestras redes sociales"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/facebookico"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/icono_accion"
                    android:src="@drawable/facebook_ico"
                    app:tint="@color/white"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/instaico"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/icono_accion"
                    android:src="@drawable/instaico"
                    app:tint="@color/white"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/twitterico"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/icono_accion"
                    android:src="@drawable/twitter_ico"
                    app:tint="@color/white"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_margin="20dp"
                android:layout_weight="0"
                android:fontFamily="@font/alatsi"
                android:text="O llámanos para más información"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                android:contentDescription="@string/icono_accion"
                android:src="@drawable/phonef"
                app:tint="@color/white"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
