<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_gradient"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo_atiz2" />


    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/barlow_thin"
        android:gravity="center"
        android:text="@string/atizap_n_te_informa"
        android:textAlignment="center"
        android:textColor="#FFE6F7"
        android:textSize="34sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.2" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"


        android:columnCount="2"
        android:padding="10dp"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:clickable="true"
            app:cardCornerRadius="30dp"
            app:cardElevation="4dp">


            <RelativeLayout
                android:id="@+id/crdNotif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradiente"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgNotif"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/tituloNotif"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/icono_accion"
                    android:src="@drawable/campana"
                    app:tint="#FFE6F7" />

                <TextView
                    android:id="@+id/tituloNotif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/barlow_thin"
                    android:lines="1"
                    android:text="Notificaciones"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:id="@+id/crdMapa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradiente"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgMapa"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/tituloMapa"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/icono_accion"
                    android:src="@drawable/mapa"
                    app:tint="#FFE6F7" />

                <TextView
                    android:id="@+id/tituloMapa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/barlow_thin"
                    android:lines="1"
                    android:text="Mapa"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:id="@+id/crdClima"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradiente"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgClima"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/tituloClima"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/icono_accion"
                    android:src="@drawable/climas"
                    app:tint="#FFE6F7" />

                <TextView
                    android:id="@+id/tituloClima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/barlow_thin"
                    android:lines="1"
                    android:text="@string/clima"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:id="@+id/crdEmergencia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradiente"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgEmergencia"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_above="@+id/tituloEmergencia"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/icono_accion"
                    android:src="@drawable/phonefi"
                    app:tint="#FFE6F7" />

                <TextView
                    android:id="@+id/tituloEmergencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/barlow_thin"
                    android:lines="1"
                    android:text="Emergencia"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:id="@+id/crdRedes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradiente"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgRedes"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/tituloRedes"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/icono_accion"
                    android:src="@drawable/social"
                    app:tint="#FFE6F7" />

                <TextView
                    android:id="@+id/tituloRedes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/barlow_thin"
                    android:lines="1"
                    android:text="Redes Sociales"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:id="@+id/crdRecomendaciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradiente"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgCreditos"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_above="@+id/tituloCreditos"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/icono_accion"
                    android:src="@drawable/recs"
                    app:tint="#FFE6F7" />

                <TextView
                    android:id="@+id/tituloCreditos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/barlow_thin"
                    android:lines="1"
                    android:text="Sugerencias"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/crdCreditos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gradiente"
            android:backgroundTint="#8259B3"
            android:clickable="true"
            android:tint="#FFFFFF"
            app:rippleColor="#9C27B0"
            app:srcCompat="@drawable/acercade" />
    </LinearLayout>

</LinearLayout>
